<!DOCTYPE html>
<html>
<head>
	<!--Meta Tags, charset, viewport -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> My story of my life</title>
	<!-- link for external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family =Raleway|Roboto&display=swap"rel="stylesheet">
	<!--font awesome -->
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="./me.html">ME</a></li>
					<li><a href="./family.html">MY FAMILY</a></li>
						<li><a href="./friends.html">MY FRIENDS</a></li>
				</ul>
			</nav>
			<! -- end of nav -->

				<header>
					<div>
						<h1> <span>MY LIFE MY RULES</span> <span></span></h1>
						
					</div>
				</header>
				<!-- end of header -->

				<div class="container">
					<main>
						<h2 class="title">My Family</h2>
<p>To begin with, my family has got 8 members including me. I love them very much. To start with my mother, she is the sweetest person and the kindest hearted woman I have ever seen. She is creative, helpful and loving in nature.</p>
<section>
	<center>
	<div class="procut-container my-4 px-3">
		<figure>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335556560_510871774541200_6105859664978100837_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFmc1zaqUdAGXKk8LtjwzB-vBENBLgnVAC8EQ0EuCdUAK1jMe7okQW-AxjCZAjNtDhVK82RQbl8qLJdSxbsJ1gz&_nc_ohc=Wbnk6KM8MPkAX-1I_hr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ5pOM8hjxdFYDo9-WSlG-HUaPuPb84ILvEvBNLhSTaOQ&oe=6437BA00">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335132978_598480715483562_6947624337847052755_n.jpg?stp=dst-jpg_p160x160&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGc8DoAPDnYWpbZE7g8FqPVdLCm-KMA9Vx0sKb4owD1XGPwQURmHonySgujJhrNhclGpeRiCTSHDp1TJedQf0W3&_nc_ohc=j3mSGHyGuTAAX--l08F&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdbFm16G4IY3GSCWQIvbEwAJcimtlglpgnS2w1d6A1-A&oe=6437DC6D">
		</figure>
	</center>
</body>
</html>