<!DOCTYPE html>
<html>
<head>
	<!--Meta Tags, charset, viewport -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> My story of my life</title>
	<!-- link for external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family =Raleway|Roboto&display=swap"rel="stylesheet">
	<!--font awesome -->
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="./me.html">ME</a></li>
					<li><a href="./family.html">MY FAMILY</a></li>
						<li><a href="./friends.html">MY FRIENDS</a></li>
				</ul>
			</nav>
			<! -- end of nav -->

				<header>
					<div>
						<h1> <span>MY LIFE MY RULES</span> <span></span></h1>
					</div>
				</header>
				<!-- end of header -->

				<div class="container">
					<main>
						<h2 class="title">My Friends</h2>
<p>A close friend is honest and speaks from the heart with good intentions. They tell you what you need to hear in a way that you can hear rather than gossip behind your back. A quality friend is trustworthy, not only are your secrets safe with them, but so are your vulnerability, fear, and weirdness.</p>
<section>
	<center>
	<div class="procut-container my-4 px-3">
		<figure>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335939959_968365301241383_690360329272273411_n.jpg?stp=dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFpV9Z3uFtzgfAglzZScU5R0CCoRaoau5rQIKhFqhq7mob5330lxIV6wn_unBLvxKHeEd5M82QtFZFjeDuMZiEn&_nc_ohc=JkNY2b0cujMAX8fcz8r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT6iy_b1EModbQsu_UPEaDDXP31dBJLCGlMjIkP23zeVw&oe=6437D3AA">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335577435_1559422054524470_5564783842142032263_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGCpt5jgAl0imBOshk5jxe1qzYxKi1bMPqrNjEqLVsw-n4fAEgduE7zsuvwPfWGjEXqsj-AVTLTevPFvXWbq78Y&_nc_ohc=GEaJx08bfjYAX880P8V&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR0dcY18XUz_y_f1UY8OQqeHIcoI9IpQE5V5-xBT9h4yQ&oe=6437E585">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335671064_207632978611227_709019936446719757_n.jpg?stp=dst-jpg_s206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHtU7TzxTQepZsojfj35yHJPGQyIdZebDU8ZDIh1l5sNbKiuujjEEYQZ4JSS8KSeZ09GUiLJvsrtMh64TfIgD2e&_nc_ohc=GdxEx019fXEAX-_nmMz&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdShTJ4hk9330-Ife2IAwcqmhuVnVceCmO29vl5NDi8IEw&oe=6437CFA0">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335793513_1659595847836920_6977691730607971609_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGkj_FCbG7_A02Nk5YH3teJ93AvpkZmVrf3cC-mRmZWt67GixdZv1Mdi697dPfS2ZIV9CT_UsYlCmNUq3dOesae&_nc_ohc=yq3WMaSqbqwAX8A92UZ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSiKXRam5DA5R6KF2B86OevLw5VOJLp9Vh7xVXMOCoPFg&oe=6437C9AC">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335793513_1659595847836920_6977691730607971609_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGkj_FCbG7_A02Nk5YH3teJ93AvpkZmVrf3cC-mRmZWt67GixdZv1Mdi697dPfS2ZIV9CT_UsYlCmNUq3dOesae&_nc_ohc=yq3WMaSqbqwAX8A92UZ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSiKXRam5DA5R6KF2B86OevLw5VOJLp9Vh7xVXMOCoPFg&oe=6437C9AC">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335053722_1039031694150293_3913986639616129868_n.jpg?stp=dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEtgq0HKUiCO4N6YgsW6x63dr2Fo3coA7R2vYWjdygDtI0FbzWikzjYitq0FxKZw6liPUe0xRonvCyrmht-X-t-&_nc_ohc=xsAt1heiB9wAX8PAroj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdToAe1H7oEFPBsNj9X2aIv1WW0JaQ7LVTVilixh67m3mQ&oe=6437E2E6">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335468165_933370124466463_707479727848335495_n.jpg?stp=dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF4y7nuSd3ykMwycRWkG0A-9QSd6Uc4_171BJ3pRzj_Xlq_AzHMikyNZkYoCoU2oHKFf1eRniaUthTvHcY8Cxbb&_nc_ohc=OGTRLDZoCmsAX88QTtk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQN6w5OHxFGKCy6rHhaqPxkVOYqj3hs9Km9JEf00GiOdA&oe=6437D571">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/336470786_164366246073728_4643189807870159315_n.jpg?stp=dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGe8OhwjHdXL-n9znC-awmy5KPbrLML-YPko9usswv5g2yo_TzQ8EyYElrOVvru_yVaxGaZ8HXP9euD8BrG_aHv&_nc_ohc=TaSfEyIpp1cAX8e376k&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ4H2s8neJzzWbmkw57FoNdqmyb4kktDwcJLh6jNOtesw&oe=6437C762">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335912471_894313491796220_5473504550452080967_n.jpg?stp=dst-jpg_s206x206&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHSHPz1dYZKllLraJRBAAl5fgT346IV86p-BPfjohXzqh9-Xt-kVvaoKFIXLfC9kTikuSduby5-r2hRoLeQEx2v&_nc_ohc=xhPM3CVZdnsAX9plOJU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRUnsjvnf2BDxW_VV09ChaZaZqOcbP1-xKDwpknMKu8fQ&oe=6437D53D">

		</figure>
	</center>
</body>
</html>