<!DOCTYPE html>
<html>
<head>
	<!--Meta Tags, charset, viewport -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> My story of my life</title>
	<!-- link for external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family =Raleway|Roboto&display=swap"rel="stylesheet">
	<!--font awesome -->
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="./me.html">ME</a></li>
					<li><a href="./family.html">MY FAMILY</a></li>
						<li><a href="./friends.html">MY FRIENDS</a></li>
				</ul>
			</nav>
			<! -- end of nav -->

				<header>
					<div>
						<h1> <span>MY LIFE MY RULES</span> <span></span></h1>
					</div>
				</header>
				<!-- end of header -->

				<div class="container">
					<main>
						<h2 class="title">ME</h2>
						<p>I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.
</p>

<section>
<center>
	<div class="procut-container my-9 px-20">
		<figure>
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335952384_1238810296732370_2412515172698705572_n.jpg?stp=dst-jpg_p206x206&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHXZ0k_tbIk7CPIF1Ai6TcoUuU9hEqRpXNS5T2ESpGlc-XO4hPo7zTneVVD8Dri6eXNWC9zcNNP6EEY3idUDL0W&_nc_ohc=6kYS7I_tjNYAX-F1RVt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTfIB_0TYfhBgZGMh3pQiO6qdlrIDPtvC3rwwsMJ3CgkA&oe=6437C349">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/336018038_606907121411437_3623741903437509405_n.jpg?stp=dst-jpg_s206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFeMRmtz_FjQMenASIiE-2b_ZZBLfcqXbj9lkEt9ypduHN85HOEjColu_ELTzkFD0bNDuPc5D-OsSGFgXlNEG8B&_nc_ohc=zKs8PEVME-cAX-OS8nI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQdIS_aA9aBGqDhBQ1q71i7R6GhLkFiviZBU_AiqUGGyQ&oe=6437C522">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335727387_504080848404617_4923305040656376430_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHf9Llc1HnuPQS40uZGVTwPNAOGWcFvJ1A0A4ZZwW8nUIGGoXTBnlWc8DaDzInLyydgs-O3dMoZPmdkkWsXp_48&_nc_ohc=Bi8V_3PUXdwAX-3tKPJ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdToY25wGvYS0LCyhne4ymiXSozuXyGVp4CUmXEQs5jdiA&oe=6437B6A8">
			<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335605074_1923130664688768_7976643794248006124_n.jpg?stp=dst-jpg_s206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFZkZYqZwB2NDb77cVmFVTbn1SmfQIiOY2fVKZ9AiI5jedhbxH5vtmtyXC8Ekj-vHevLiXKsLyYrFDWP8SFpPiX&_nc_ohc=j68ABX1h-scAX89wWDT&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT7sFl9XnQFBMKsa5nV-C1crYsGGGSzHNp7EwUQDYV4UA&oe=6437CF5C">
		</figure>

		</center>
</body>
</html>