{
	margin:10px;
	padding: 10px;
	box-sizing: border-box;

}
body{
	background-image: url()
	background-color:green;
	line-height:none;
	font-family: 'Raleway', sans-serif;
}
nav{
	 font-family: 'Tangerine', serif;
  	font-size: 30px;
  	text-shadow: 2px 2px 2px;
	background-color:deepskyblue;
}
nav ul li a{
	display: block;
	border:3px solid;
	border-radius: .8em;
	padding:.3em 3em;
	margin: .8em
}
nav ul li a:hover{
	color: green;
}
nav ul li a:active{
	color:red;
	}
nav ul li a:visited{
	color:ghostwhite;
} 
nav ul li {
	font-size:.8em;
	text-transform: uppercase;
	letter-spacing:.2em;
}
nav ul{
	margin:10px;
	padding:10px;
	list-style-type:none;
	display: flex;
	justify-content: center; 
}
header{
	color:black;
	background:antiquewhite;
	no-repeat center center;
	background-size: cover;
	text-align: center;
	height: 25em;
	display: flex;
	align-items:center;
	justify-content: center;
}
header h1 {
	font-size: 3em;
	letter-spacing: 2px;
}
header span {
	vertical-align: middle;
	font-size: 3em;
}
header p{
	font-style: italic;
	font-size:0em;
}
.container{
	display: flex;
}
main{
	background-color:whitesmoke;
	line-height: 1.8em;
	color: black;
	padding: 1em;
	border: none;
	border-radius: 25px;
	margin: 2.5%;
	flex: 3;
	background-image: image("https://pixabay.com/images/search/flowers/");
} 
h3::first-letter{
	font-size: 30px;
}
h3{
	text-transform: uppercase;
	letter-spacing: .2em;
	color: none;
	border-top: 1px solid;
	border-left:3px solid;
	padding-left: 1em;
	margin-top:2.5em;
}
.product-image{
	width:30rem;
	height: 20rem;
	object-fit: cover;
	border-radius: 25%;
}
.product-details{
	margin: auto 2rem;
}
.product-container{
	display: flex;
}
p.more{
	text-transform: uppercase;
	font-size: .8em;
	clear:left;
}
aside{
	flex:1;
	margin: 2.5%;
	height: 10%;
}
.ad-image{
	width: 100%;
	height: 30px;
	object-fit: cover;
}
.ad{
	background-color:lightblue;
}
.ad-details{
	padding: .75em;
}
.ad-details h4, .ad-details a, .ad-details p{
	font-family: 'Roboto', sans-serif;
}
.ad-link{
	font-size: .75em;
	text-transform: uppercase;
}
.ad-title{
	font-size: .85em;
}
.ad-description{
	font-size: .70em;
}
footer{
	color:orange;
	text-align: center;
	font-size: .8em;
	padding: 1em;
	background-color: #543304;
}
.m-0{
	margin:0;
}
.mb-0{
	margin-bottom: 0;
}
.mb-2{
	margin-bottom: .75rem;
}
.mb-3{
	margin-bottom:1.5rem;
}
.mb-4{
	margin-bottom: 1.5rem;
}
.my-3{
	margin-top:1rem;
	margin-bottom: 1rem;
}
.my-4{
	margin-top:1.5rem;
	margin-bottom: 1.5rem;
}
.p-1
	padding:0.25rem; 
}
.p-2{
	padding:0.5rem;
}
.p-3{
	padding:1rem;
}
.px-3{
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-3{
	padding-top:1rem;
	padding-bottom: 1rem;
}
p::selection {
	background-color: blue;
	color:yellow;
}
